# FunChat

./: README.md  package-lock.json  pom.xml
FunChat-client-server-backend/: pom.xml
FunChat-client-server-backend/src/main/java/com/demo/funchat/controller/: AuthController.java
FunChat-client-server-backend/src/main/java/com/demo/funchat/repository/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java
FunChat-client-server-backend/src/main/java/com/demo/funchat/service/impl/: GroupServiceImpl.java
FunChat-client-server-backend/src/main/java/com/demo/funchat/util/: JwtUtil.java
FunChat-discovery-server/: pom.xml
FunChat-discovery-server/src/main/java/funchat/p2pdiscovery/: DiscoveryController.java
FunChat-peer-to-peer-backend/: pom.xml
FunChat-peer-to-peer-backend/src/main/java/funchat/: GroupChat.java  HostEndpoint.java  Main.java  Message.java  MessageTextEncoder.java
FunChat-peer-to-peer-backend/src/main/java/funchat/ui/: ChatApp.java  ChatClientService.java
Selected/FunChat-client-server-backend/: package.json  pom.xml
Selected/FunChat-client-server-backend/src/main/java/com/demo/funchat/: FunchatApplication.java
Selected/FunChat-client-server-backend/src/main/java/com/demo/funchat/config/: CorsConfig.java  WebSocketConfig.java
Selected/FunChat-client-server-backend/src/main/java/com/demo/funchat/controller/: AuthController.java  GroupController.java  MessageController.java  TranslationController.java
Selected/FunChat-client-server-backend/src/main/java/com/demo/funchat/entity/: GroupMemberEntity.java  MessageEntity.java
Selected/FunChat-client-server-backend/src/main/java/com/demo/funchat/repository/: GroupRepository.java
Selected/FunChat-client-server-backend/src/main/java/com/demo/funchat/service/: GroupService.java  MessageService.java
Selected/FunChat-client-server-backend/src/main/java/com/demo/funchat/util/: JwtUtil.java
Selected/FunChat-client-server-backend/src/main/resources/: application.yml
Selected/frontendtesting/my-react-login/: index.html  package-lock.json
Selected/frontendtesting/my-react-login/src/: App.css  AuthForm.jsx  ChatsPage.jsx  Dashboard.jsx  index.css  sockjs-shim.js
Unselected/FunChat-peer-to-peer-backend/: pom.xml
Unselected/FunChat-peer-to-peer-backend/src/main/java/funchat/: ClientEndpoint.java  HostEndpoint.java  Main.java  MessageHistory.java  MessageTextDecoder.java
Unselected/FunChat-peer-to-peer-backend/src/main/java/funchat/discovery/: DiscoveryClient.java
Unselected/FunChat-peer-to-peer-backend/src/main/java/funchat/ui/: ChatClientService.java
frontendtesting/: package-lock.json
frontendtesting/my-react-login/: package-lock.json  package.json
frontendtesting/my-react-login/src/: App.jsx  api.js  i18n.js
src/main/java/com/demo/funchat/config/: WebSocketConfig.java
src/main/java/com/demo/funchat/controller/: MessageController.java
src/main/java/com/demo/funchat/entity/: GroupEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/demo/funchat/model/: Message.java
src/main/java/com/demo/funchat/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/demo/funchat/service/: AuthService.java  MessageService.java
src/main/java/funchat/: ClientEndpoint.java  GroupChat.java  Main.java  Message.java  MessageHistory.java  MessageTextDecoder.java
src/main/java/funchat/p2pdiscovery/: DiscoveryController.java  P2pdiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/funchat/: FunchatApplicationTests.java
